# RecipeGenerator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receipegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipegenerator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/receipegenerator/components/: DislikeButton.kt  LoadingComponent.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/example/receipegenerator/data/local/dao/: RecipeDao.kt
app/src/main/java/com/example/receipegenerator/data/local/db/: RecipeDatabase.kt
app/src/main/java/com/example/receipegenerator/data/local/entity/: FavoriteRecipeEntity.kt
app/src/main/java/com/example/receipegenerator/data/model/: AiRequest.kt  AiResponse.kt  Recipe.kt
app/src/main/java/com/example/receipegenerator/data/repository/: FavRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/receipegenerator/di/: AppModule.kt
app/src/main/java/com/example/receipegenerator/network/: ApiService.kt  GeminiApi.kt
app/src/main/java/com/example/receipegenerator/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/receipegenerator/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/example/receipegenerator/ui/screens/recipedetails/: RecipeDetailScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/receipegenerator/ui/screens/recipelist/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/receipegenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/receipegenerator/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/receipegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
